<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>

<body>
    <p>Add- Gayatri Nagar Nahar Chowk , Godda </p>
    <p>phone-9504865355</p>
    <p>riteshms486@gmail.com</p>
    <br>
    <hr>
    <form class="" action="mailto:riteshms486@gmail.com" method="post" enctype="plaintext"></form>
    <label for="your name">Your Name:</label>
    <input type="text">
    <br>
    <br>
    <label for="email"> Email :</label>
    <input type="email">
    <br>
    <br>
    <label for="Your message:">Your message:</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>

    
    <br>
    <input type="submit">




</body>

</html>